{
    "techniques" :
    [
        [
            {
                "shader" : "Shaders/Particle.shader",
                "shaderArguments" :
                {
                    "fadeRange" : [ 2000, 5000 ]
                },
                "renderMode" :
                {
                    "enabledStates" :
                    [
                        "Blend"
                    ],
                    "disabledStates" :
                    [
                        "DepthTest",
                        "DepthWrite"
                    ],
                    "blendFactors" :
                    [
                        "SourceAlpha", "One"
                    ]
                },
                "textures" :
                [
                    "Textures/CloudyParticle.texture"
                ]
            }
        ]
    ]
}