<REAPER_PROJECT 0.1 "4.261/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 1.50000000000000
  ZOOM 198.12061739149746 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 1.00000000000000 2.00000000000000
  SELECTION2 1.00000000000000 2.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 0 -1 0
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{66E0405F-7063-4A2B-8BB1-A214B0AE4C21}'
    NAME "ReaSynth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66E0405F-7063-4A2B-8BB1-A214B0AE4C21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 304 315 755 462
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAQAO++rd4N8K3e4JxPPIuo0j2PwnU+AAAAAFyPQj/OTQA/l7XmPQ==
        MQisPgAAAD8AAIA/AAAAAAAAAD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {FCD8BBD2-90E4-4288-80A5-50892EEF467E}
      WAK 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAAAAAABAAAA/uqTVA==
        vs+BQJDttaD3xrA+AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAFSkEDGQtJBAiB7YoOboAUAAAA==
        AAAAAABAAQEAAAABAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAABAAQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {142804AC-6291-41A3-B5CE-781F496C2EF1}
      WAK 0
    >
    <ITEM
      POSITION 1.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {38B71C96-59CC-4B93-AE26-04BB6293D59D}
      IID 1
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0443C9CE-F00A-474E-BFF1-DC704FE2ABC1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7CD9EB03-F0BF-4C41-8D6D-0CED4CDF9E5E}
        E 0 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 1440 b0 7b 00
        GUID {12BC5350-397C-4194-8F13-C80273521366}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 563
        VELLANE -1 100 0
        CFGEDITVIEW -437.894737 0.089063 46 12 0 0 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25000000 1963 172 3319 969 0 0 0 0 0.00000000 0 0 0 0 0.500000 0 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{ACEF28FB-A348-4076-8D2C-5A4E4A318C57}'
    NAME "ReaSynth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95203354180034 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACEF28FB-A348-4076-8D2C-5A4E4A318C57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 304 315 755 462
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAQAO++rd4N8K3e4JxPPIuo0j2PwnU+AAAAAFyPQj/OTQA/l7XmPQ==
        MQisPgAAAD8AAIA/AAAAAAAAAD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {FCD8BBD2-90E4-4288-80A5-50892EEF467E}
      WAK 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAAAAAABAAAA/+qTVA==
        vs+BQJDttaD3xrA+AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAFSkEDGQtJBAiB7YoOboAUAAAA==
        AAAAAABAAQEAAAABAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAABAAQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {142804AC-6291-41A3-B5CE-781F496C2EF1}
      WAK 0
    >
    <ITEM
      POSITION 1.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {38B71C96-59CC-4B93-AE26-04BB6293D59D}
      IID 1
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0443C9CE-F00A-474E-BFF1-DC704FE2ABC1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {42971366-761F-4E74-9CA7-AA20F154B263}
        e 0 90 39 7f
        e 480 80 39 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 1440 b0 7b 00
        GUID {12BC5350-397C-4194-8F13-C80273521366}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 563
        VELLANE -1 100 0
        CFGEDITVIEW 1089.044898 1.124053 46 12 0 0 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25000000 1963 172 3319 969 0 0 0 0 0.00000000 0 0 0 0 0.500000 0 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{3221596E-2CCF-48E8-AD3F-BF6A02937D8D}'
    NAME "ReaSynth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3221596E-2CCF-48E8-AD3F-BF6A02937D8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 304 315 755 462
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAQAO++rd4N8K3e4JxPPIuo0j2PwnU+AAAAAFyPQj/OTQA/l7XmPQ==
        MQisPgAAAD8AAIA/AAAAAAAAAD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {FCD8BBD2-90E4-4288-80A5-50892EEF467E}
      WAK 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAAAAAABAAAA/+qTVA==
        vs+BQJDttaD3xrA+AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAFSkEDGQtJBAiB7YoOboAUAAAA==
        AAAAAABAAQEAAAABAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAABAAQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {142804AC-6291-41A3-B5CE-781F496C2EF1}
      WAK 0
    >
    <ITEM
      POSITION 1.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {38B71C96-59CC-4B93-AE26-04BB6293D59D}
      IID 1
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0443C9CE-F00A-474E-BFF1-DC704FE2ABC1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A60B5032-F332-4AB9-9001-794EBA7429C4}
        e 0 90 48 7f
        e 480 80 48 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 960 90 45 7f
        E 480 80 45 00
        E 1440 b0 7b 00
        GUID {12BC5350-397C-4194-8F13-C80273521366}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 563
        VELLANE -1 100 0
        CFGEDITVIEW -150.671952 0.268317 45 12 0 0 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25000000 1963 172 3319 969 0 0 0 0 0.00000000 0 0 0 0 0.500000 0 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
>
